{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules",
      ".expo",
      "src/store",
      "src/screens/CropPhotoScreen",
      "src/screens/SearchPhotoScreen",
      "src/utils/mobilenetClassification.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noConsoleLog": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "useOptionalChain": "off",
        "noUselessTernary": "off",
        "noUselessSwitchCase": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
